# springcloud-demo

./: pom.xml  readme.md  run.sh
app/: pom.xml
app/src/main/java/cloud/jtduan/: App.java
app/src/main/resources/: bootstrap.properties
config-client/: pom.xml
config-client/src/main/java/cloud/jtduan/: Application.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/cloud/jtduan/: Application.java  ConfigServer.java
config-server/src/main/resources/: bootstrap.properties
eureka-client/: pom.xml
eureka-client/src/main/java/cloud/jtduan/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.properties  bootstrap.properties
eureka-server/: pom.xml
eureka-server/src/main/java/cloud/jtduan/: EurekaServiceApplication.java
eureka-server/src/main/resources/: application.properties  bootstrap.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/cloud/jtduan/: HystrixApp.java
hystrix-dashboard/src/main/resources/: bootstrap.properties
springboot-admin/: pom.xml
springboot-admin/src/main/java/code/jtduan/: AdminApplication.java
springboot-admin/src/main/resources/: application.properties  bootstrap.properties
zuul/: pom.xml
zuul/src/main/java/zuul/cloud/jtduan/: ZuulApp.java
zuul/src/main/resources/: application.properties
