#server.port=9001
##spring.application.name=eureka-server1
##eureka.client.register-with-eureka=false
##eureka.client.fetch-registry=false
#
#eureka.client.serviceUrl.defaultZone=http://peer2:9002/eureka/
#eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}

#eureka.instance.hostname=peer2

#---
#server.port=9001
#spring.application.name=eruela-server
##eureka.client.register-with-eureka=false
##eureka.client.fetch-registry=false
#
#eureka.client.serviceUrl.defaultZone=http://peer2:9002/eureka/
#eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
#
#eureka.instance.hostname=peer1