server.port=9002

eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
eureka.instance.metadataMap.instanceId=${random.value}
eureka.instance.instanceId=${random.value}

#---
#server.port=9001
#spring.application.name=eruela-server
##eureka.client.register-with-eureka=false
##eureka.client.fetch-registry=false
#
#eureka.client.serviceUrl.defaultZone=http://peer2:9002/eureka/
#eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
#
#eureka.instance.hostname=peer1